<!DOCTYPE html>
<html>
<head>
  <title>Brett Armstrong Resume</title>
  <!--Link to Bootstrap Stylesheet-->
  <link rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
  crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <!--This line enables touch zooming. To disable zoom use:
  <meta name="viewport" content="width=device-width,
  initial-scale=1, maximum-scale=1, user-scalable=no">
  -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  	.main {
      margin-top: ;
      margin-bottom: -5%;
      margin-left: 10em;
      margin-right: 10em;
    }
    .page {
      background-color: #EDFFF7;
      margin: auto;
      color: #0F663E;
  		font-family: Raleway;
      padding: 2em;

    }
    .img-fluid {
      height: auto;
      width: 100%;

    }
    .resume-contents {
      text-align: left;

    }
    .section-headings {
      font-weight: bold;
      text-decoration: underline;
      text-align:center;
    }
    .image {
      text-align: center;
      border-width: 1px;
      border-color: black;
    }
    .well{
      background-color: #EDFFF7;
      padding-top: 1px;
      padding-left: 1px;
      padding-right: 1px;
      padding-bottom: 0px;
      margin-left: 2em;
      margin-right: 2em;
    }
    .resume-contents {
      margin: auto;
    }
    ul {
      display: inline-block;
      text-align: left;
    }
    .footer {
      text-align: center;
    }
  	</style>
</head>
<body class="main">
  <div class="container-fluid">
    <div class="row">
      <div class="page col-xs-12">
        <div class="title col-xs-12">
          <h1 class="text-center" id="main-title">
            Brett Armstrong, Double Bass</h1>
            <h3 class="text-center" id="subtitle">Resume</h3>
  		        <!--Link to main image currently hosted in AWS-->
              <div class="well">
    	           <div class="image">
                   <img src="https://s3-us-west-2.amazonaws.com/brett-armstrong-bass/Website/BrettBass3_1.1.2.jpg"
           class="img-fluid" alt="Brett Armstrong Performing">
           <p style="padding-top: 2px;">Brett Armstrong Performing</p>
                </div>
            </div>
        </div>
        <div class="resume-contents">
          <div style="width: 25%; margin-left: auto; margin-right: auto;">
          <ul>
            <h4 class="section-headings">Orchestra Experience</h4>
            <li>Cheyenne Symphony Orchestra, Principal 2016</li>
            <li>Greeley Philharmonic Orchestra, Principal 2016</li>
          </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <hr width="75%">
    <p>Created by Brett Armstrong<p>
  </div>
</body>
</html>
